#####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


import tkinter as tk
import datetime
import cv2
import os
import json
from PIL import Image, ImageTk

#image, ID
image_bgr = cv2.imread("Number_plate.jpg")
place = 2

#read database
with open('parking_database.json') as f:
    df = json.load(f)

#hold imges
imgs =[]

#GUI
root = tk.Tk()
root.title("違法駐車を検知しました")    
root.geometry("900x600")

#文字を挿入する関数
def Insert_Text(shown_text, grid_x, grid_y, Font = "meyrio, 20"):
    lb = tk.Label(root, text= shown_text, bg = 'white', font = Font)
    lb.place(x = grid_x, y= grid_y)
    
#cv2imageの出力
def Show_cv2img(canvas, shown_img, grid_x=0, grid_y=0, fx=100, fy=100):
    image_bgr_resized = cv2.resize(shown_img, (fx, fy))
    image_rgb = cv2.cvtColor(image_bgr_resized, cv2.COLOR_BGR2RGB) # imreadはBGRなのでRGBに変換
    image_pil = Image.fromarray(image_rgb) # RGBからPILフォーマットへ変換
    image_tk  = ImageTk.PhotoImage(image_pil) # ImageTkフォーマットへ変換
    canvas.create_image(grid_x, grid_y, image=image_tk, anchor='nw') # ImageTk 画像配置
    imgs.append(image_tk)#hold image

    
#frame creation
output_frame = tk.Frame(root, width=900, height=800, bg='white')
output_frame.pack()

#canvas creation
scroll_canvas = tk.Canvas(output_frame, width=900, height=800, bg='white')
scroll_canvas.grid(column=0, row=0)
scroll_canvas.config(scrollregion=(0, 0, 900,800))

#insert text
Insert_Text("駐車番号 :", 600, 200)
Insert_Text(place, 750, 200)
Insert_Text("ご契約者名 :", 600, 250)
Insert_Text(df[place - 1]['name'], 750, 250)
Insert_Text("違法駐車を検知しました", 50, 50, Font = "meyrio, 40")

dt_now = datetime.datetime.now()
dt_text = dt_now.strftime('%Y年%m月%d日%H:%M:%S')
Insert_Text(dt_text, 300, 560)

#show img
Show_cv2img(scroll_canvas, image_bgr, grid_x=50, grid_y=150, fx=500, fy=400)
root.mainloop()

if __name__ == '__main__':
    main()
